<html>
	<head>
		<meta charset "utf-8">
		<title>Задача_5-6_1</title>
		<style type="text/css">

			body {
				background-image: url('main_img.jpg');

			}
			.cent {
				position:absolute;
				top:25%;
				width:100%;
			}

@import url(http://fonts.googleapis.com/css?family=Oswald:700,400&subset=latin);
@import url(http://fonts.googleapis.com/css?family='Open Sans':700,400&subset=latin);

			.verh {

font-weight: normal;
font-size: 14px;


letter-spacing: 1.94px;

color: #FFFFFF;
    display:inline-block;
    float: right;
margin: 0px 2%;
line-height: 0.2em;


			}
hr {
border: none;
background-color: #4CAF50;
color: #4CAF50;
height: 2px;
}


			pre {
				font-family: Oswald;
				font-style: normal;
			}

.otc {
    display:inline-block;
    float: center;

margin: 0px 3px;
font-weight: bold;
font-size: 18px;
line-height: 27px;

letter-spacing: 1.152px;

color: rgba(255, 255, 255, 0.437245);
}
			.odin {
margin: 0px 3px;
font-weight: bold;
font-size: 36px;

			position: relative;

letter-spacing: 2.304px;
line-height: 0em;
color: #FFFFFF;
    display:inline-block;
    float: center;
			}
.odin:before {
			content: " ";
			position: absolute;
			z-index: -1;
			top: 48%;
			bottom: 48%;
			left: 0%;
			width: 100%;
			margin-left: -0.5px;
			background: #4CAF50;
		}
.odin:after {
			content: " ";
			position: absolute;

			z-index: 10;
			top: 48%;
			bottom: 48%;
			left: 0%;
			width: 20%;
			margin-left: -0.5px;
			background: #4CAF50;
}
			.text {
				color: #FFFFFF;
				text-align: center;
				font-style: normal;
			}
			h1 {

font-family: Oswald;
font-weight: 500;
font-size: 72px;
line-height: 107px;
display: flex;
align-items: flex-end;

letter-spacing: 4.608px;
			}			
p {
font-family: Open Sans;
font-weight: normal;
font-size: 20px;
line-height: 27px;


letter-spacing: 1.28px;
mix-blend-mode: normal;
opacity: 0.8;
}


			.niz {
				position:absolute;
				top:95%;
				width:100%;
				text-align: center;

			}

			.wor {
				width: 110%;
				position: relative;
				right: 5px;
			}
			.pol {
				position: relative;
				left: 34%;
				width: 20px;
				
			}
			.poln {
				position: relative;
				left: 34%;
				width: 20px;
				
			}

		</style>
	</head>
	<body>
	<form>
	<div class="container">
<div class="verh"><pre> </pre></div>
<div class="verh"><pre>CONTACT<hr class="pol"></pre></div>
<div class="verh"><pre>BLOG<hr class="pol"></pre></div>
<div class="verh"><pre>SERVICES<hr class="pol"></pre></div>
<div class="verh"><pre>ABOUT<hr class="pol"></pre></div>
<div class="verh"><pre>WORKS<hr class="wor"></pre></div>


		<div class="cent">
		<h1  class="text">WHERE GREAT IDEAS COME TO LIFE</h1>
		<p  class="text">Passionate creative studio helping startups grow their business!</p>
		</div>


		<div class="niz">
		<div class="odin"><pre>01</pre></div>
		<div class="otc"><pre>02</pre></div>
		<div class="otc"><pre>03</pre></div>
		</div>
	</div>
	</form>
	</body>
</html>