<html>
	<head>
		<meta charset "utf-8">
		<title>Задача_5-6_2</title>
		<style type="text/css">


		.greencq {
width: 52%;
height: 51%;
background: #4CAF50;
mix-blend-mode: normal;
opacity: 0.8;
border: 0;
top: 6%;
position: relative;
z-index: 0;

		}
.risunok{

mix-blend-mode: normal;

position: relative;
z-index: 3;
width: 61%;
height: 51%;
top: 2%;
}
.risunokdv{
position: relative;

width: 134%;
height: 66%;
mix-blend-mode: normal;
opacity: 0.5;
transform: matrix(-1, 0, 0, 1, 0, 0);
}
.koor{
position: relative;
left: 60%;
top: 50%;
}

.nabor {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
	margin-left: 10%;
	margin-top: 5%;
  }

  .verh {
      grid-column: 1 / span 8;
      grid-row: 1; //
      padding-top: 20%;
      z-index: 1;
    }
 .niz {
    grid-column: 4 / -1;
    grid-row: 1;
  }
@import url(http://fonts.googleapis.com/css?family=Oswald:700,400&subset=latin);
@import url(http://fonts.googleapis.com/css?family='Open Sans':700,400&subset=latin);
p {
position: relative;
width: 32%;
height: 0%;
left: 0px;
      z-index: 15;
margin: 0;
}
.weare {

top: 20%;
font-family: Oswald;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 53px;
display: flex;
align-items: flex-end;
letter-spacing: 2.304px;
color: #333333;
}
.sqwd {

top: 25%;


font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 42px;
line-height: 57px;
display: flex;
align-items: flex-end;
letter-spacing: 2.688px;
color: #504E4E;
}
.lorem {
 top: 28%;
left: 3%;
font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 15px;
line-height: 25px;

display: flex;
align-items: center;
letter-spacing: 1.26px;

color: #5B5858;
}
.rec {
top: 26%;
background: #353535;
width: 2%;
height: 0.2%;
      z-index: 15;
position: relative;

}
		</style>
	</head>
	<body>
	<form>

	<div class="container">
	<div class="nabor">

		<div class="verh">
<p class="weare">WE ARE</p>
<p class="sqwd">THE SQWD</p>

<div class="rec"></div>
<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
		<img src="manone.jpg" class="risunok">
		</div>
		<div class="niz">
		<div class="greencq"></div>
		</div>
		<div class="niz">

<div class="koor">
<div class="rec"></div>
<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
</div>

		<img src="mannafon.jpg" class="risunokdv">
		</div>

	</div>
	</div>
	</form>
	</body>
</html>