<html>

<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

<style>
body{
background-color: #DDDDDDDD
}
header{
 width: 100%;
 background: #EEEEEEEE;
 height: 70px;
}

.round {
   border-radius: 70%;
   background-color: white;
   width: 100px;
   height: 100px;
}
li {
    color: green; /* Цвет маркеров */
   font-size: 20px;
   }
li span {
    color: grey; /* Цвет текста */
   font-size: 15px;
   }
</style>

</head>

<body>

<header>
<br><h4 align="center"> Команда разработки </h4>
</header>



<div class="container px-10">
  <div class="row g-5">
    <div class="col-6">
      <div class="p-3 border bg-light">
	<p style="font-family: tahoma"><pre> <img src="one.jpg" alt="" class="round"">          <big>John Doe</big>
		       UX Designer	</pre></p>
	
	<ul>
	<li><span><div style="font-family: tahoma">
	<div class="container px-3" >
	<div class="row">
    	<div class="col-9" align="left" padding="10px">
     	<b>Anton Knudsen</b>
	<br>Lorem Ipsum is dolorem ipsum quia dolor sit amet
    	</div>
    	<div class="col-2" align="right">14 MAY</div>
  	</div>
	</div>
	</div></span></li>
		<li><span><div style="font-family: tahoma">
	<div class="container px-3" >
	<div class="row">
    	<div class="col-9" align="left" padding="10px">
     	<b>Anton Knudsen</b>
	<br>Lorem Ipsum is dolorem ipsum quia dolor sit amet
    	</div>
    	<div class="col-2" align="right">14 MAY</div>
  	</div>
	</div>
	</div></span></li>
		<li><span><div style="font-family: tahoma">
	<div class="container px-3" >
	<div class="row">
    	<div class="col-9" align="left" padding="10px">
     	<b>Anton Knudsen</b>
	<br>Lorem Ipsum is dolorem ipsum quia dolor sit amet
    	</div>
    	<div class="col-2" align="right">14 MAY</div>
  	</div>
	</div>
	</div></span></li>
	</ul>
	</div>
	</div>


    <div class="col-6">
      <div class="p-3 border bg-light">
	<p style="font-family: tahoma"><pre> <img src="two.jpg" alt="" class="round"">          <big>John Doe</big>
			UX Designer	</pre></p>
	
	<ul>
	<li><span><div style="font-family: tahoma">
	<div class="container px-3" >
	<div class="row">
    	<div class="col-9" align="left" padding="10px">
     	<b>Anton Knudsen</b>
	<br>Lorem Ipsum is dolorem ipsum quia dolor sit amet
    	</div>
    	<div class="col-2" align="right">14 MAY</div>
  	</div>
	</div>
	</div></span></li>
		<li><span><div style="font-family: tahoma">
	<div class="container px-3" >
	<div class="row">
    	<div class="col-9" align="left" padding="10px">
     	<b>Anton Knudsen</b>
	<br>Lorem Ipsum is dolorem ipsum quia dolor sit amet
    	</div>
    	<div class="col-2" align="right">14 MAY</div>
  	</div>
	</div>
	</div></span></li>
		<li><span><div style="font-family: tahoma">
	<div class="container px-3" >
	<div class="row">
    	<div class="col-9" align="left" padding="10px">
     	<b>Anton Knudsen</b>
	<br>Lorem Ipsum is dolorem ipsum quia dolor sit amet
    	</div>
    	<div class="col-2" align="right">14 MAY</div>
  	</div>
	</div>
	</div></span></li>
	</ul>
	</div>
	</div>

<div class="col-6">
      <div class="p-3 border bg-light">	
	<p style="font-family: tahoma"><pre> <img src="three.jpg" alt="" class="round"">          <big>John Doe</big>
		 	UX Designer	</pre></p>
	
	<ul>
	<li><span><div style="font-family: tahoma">
	<div class="container px-3" >
	<div class="row">
    	<div class="col-9" align="left" padding="10px">
     	<b>Anton Knudsen</b>
	<br>Lorem Ipsum is dolorem ipsum quia dolor sit amet
    	</div>
    	<div class="col-2" align="right">14 MAY</div>
  	</div>
	</div>
	</div></span></li>
		<li><span><div style="font-family: tahoma">
	<div class="container px-3" >
	<div class="row">
    	<div class="col-9" align="left" padding="10px">
     	<b>Anton Knudsen</b>
	<br>Lorem Ipsum is dolorem ipsum quia dolor sit amet
    	</div>
    	<div class="col-2" align="right">14 MAY</div>
  	</div>
	</div>
	</div></span></li>
		<li><span><div style="font-family: tahoma">
	<div class="container px-3" >
	<div class="row">
    	<div class="col-9" align="left" padding="10px">
     	<b>Anton Knudsen</b>
	<br>Lorem Ipsum is dolorem ipsum quia dolor sit amet
    	</div>
    	<div class="col-2" align="right">14 MAY</div>
  	</div>
	</div>
	</div></span></li>
	</ul>
	</div>
	</div>
    <div class="col-6">
      <div class="p-3 border bg-light">
	<p style="font-family: tahoma"><pre> <img src="four.jpg" alt="" class="round"">          <big>John Doe</big>
			 UX Designer	</pre></p>
	
	<ul>
	<li><span><div style="font-family: tahoma">
	<div class="container px-3" >
	<div class="row">
    	<div class="col-9" align="left" padding="10px">
     	<b>Anton Knudsen</b>
	<br>Lorem Ipsum is dolorem ipsum quia dolor sit amet
    	</div>
    	<div class="col-2" align="right">14 MAY</div>
  	</div>
	</div>
	</div></span></li>
		<li><span><div style="font-family: tahoma">
	<div class="container px-3" >
	<div class="row">
    	<div class="col-9" align="left" padding="10px">
     	<b>Anton Knudsen</b>
	<br>Lorem Ipsum is dolorem ipsum quia dolor sit amet
    	</div>
    	<div class="col-2" align="right">14 MAY</div>
  	</div>
	</div>
	</div></span></li>
		<li><span><div style="font-family: tahoma">
	<div class="container px-3" >
	<div class="row">
    	<div class="col-9" align="left" padding="10px">
     	<b>Anton Knudsen</b>
	<br>Lorem Ipsum is dolorem ipsum quia dolor sit amet
    	</div>
    	<div class="col-2" align="right">14 MAY</div>
  	</div>
	</div>
	</div></span></li>
	</ul>
	</div>
	</div>
      </div>
    </div>
  </div>
</div>


 </body>
</html>