<html>


<head>
<meta charset="utf-8">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

<title>АНКЕТА</title>
<style>
header {
            margin: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            background: #87CE5E;
        }
h1 {
  color: #000190;
  font-size: 200%;
  font-family: Arial;
  text-align: center;
}
.brd {
    border: 4px double black; 
    background: #CCACFF; 
    padding: 10px; 
   }
.layer1 {
    float: left;
    background: #fd0;
    width: 40%;
   }

</style>
</head>
<body>
<div width="200"  background-color="blue"></div>
<div class="layer1"></div>

<div class="brd">

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="five.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="two.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="three.jpg" class="d-block w-50" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Предыдущий</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Следующий</span>
  </button>
</div>



<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="28.html">Text</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="23.html">Аббревиатуры</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>



<header><h1 align="center">Просто интересный опрос</h1></header>
<legend><p align="center">Какие-то интересные вопросики (может быть)</p></legend>




<form>
<fieldset>
<label for="inputname" class="form-label">Имя</label>
<input type="password" id="inputname" class="form-control" aria-describedby="passwordHelpBlock">
<label for="inputlastname" class="form-label">Фамилия</label>
<input type="password" id="inputlastname" class="form-control" aria-describedby="passwordHelpBlock">

 <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>

<div class="form-check">
  <input class="form-check-input" type="radio" name="flexman" id="flexman1">
  <label class="form-check-label" for="flexman1">
    Мужчина
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexwoman" id="flexwoman2">
  <label class="form-check-label" for="flexwoman2">
    Женщина
  </label>
</div>

<p>Кошки или собаки?
<select class="form-select" aria-label="Default select example">
  <option selected>Выберите</option>
  <option value="1">Кошки</option>
  <option value="2">Собаки</option>
  <option value="3">И те, и другие</option>
</select></p>
Пицца или роллы?

<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
    Пицца
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
  <label class="form-check-label" for="flexCheckChecked">
    Роллы
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
    ничего из перечисленного
  </label>
</div>
<br>
<div class="input-group mb-3">
  <span class="input-group-text" id="inputGroup-sizing-default">Комментарий автору</span>
  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
</div>

Коментарий автору: <textarea rows="5" cols="10" name="text"></textarea>
<br>
На сколько вопросов ответили? <input type = "number" name = "num" value = ""> <br>
<input type = "submit" name = "submit" value = "Отправить">

<button type="button" class="btn btn-outline-primary">Отправить</button>
</fieldset>
</form>

</div>
 </body>
</html>

