<html>

<head>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<title>Задача1</title>

<style>


</style>
</head>

<body>

<h2><p style=" 30px bold "Chicago"">Tasks</p></h2>
<table>
    <tr>
        <td bgcolor="red" height="20" style="width: 100px" style="txt">high priority</td>
    </tr>  
</table>
<div style="border-left:5px solid #cc0033; padding-left:4px font-family: tahoma">
<div class="container px-0" >
	<div class="row">
    	<div class="col-4" align="left" padding="10px">
     	<big>Lorem Ipsum</big>
	<br>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
    	</div>
    	<div class="col-2" align="right">Jun 1,
	<br>2012
	<br>1 day</div>
  	</div>
</div>
<hr style="width:50%">
</div>
<div style="border-left:5px solid #cc0033; padding-left:4px font-family: tahoma">
<div class="container px-0">
	<div class="row">
    	<div class="col-4" align="left">
     	<big>Lorem Ipsum</big>
	<br>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
    	</div>
    	<div class="col-2" align="right">Jun 1,
	<br>2012
	<br>1 day</div>
  	</div>
</div>
<hr style="width:50%">
</div>
<div style="border-left:5px solid #cc0033; padding-left:4px font-family: tahoma">
<div class="container px-0">
	<div class="row">
    	<div class="col-4" align="left">
     	<big>Lorem Ipsum</big>
	<br>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
    	</div>
    	<div class="col-2" align="right">Jun 1,
	<br>2012
	<br>1 day</div>
  	</div>
</div>
<hr style="width:50%">
</div>
<div style="border-left:5px solid #cc0033; padding-left:4px font-family: tahoma">
<div class="container px-0">
	<div class="row">
    	<div class="col-4" align="left">
     	<big>Lorem Ipsum</big>
	<br>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
    	</div>
    	<div class="col-2" align="right">Jun 1,
	<br>2012
	<br>1 day</div>
  	</div>
</div>
<hr style="width:50%">
</div>

<table>
    <tr>
        <td background="lightyellow"  bgcolor="yellow" height="20" style="width: 120px" style="txt">medium priority</td>
        <td bgcolor=#FFFFA0  height="20" style="width: 640px" style="txt" ></td>
    </tr>  
</table>
<div style="border-left:5px solid #FFFF33; padding-left:4px font-family: tahoma">
<div class="container px-0">
	<div class="row">
    	<div class="col-4" align="left">
     	<big>Lorem Ipsum</big>
	<br>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
    	</div>
    	<div class="col-2" align="right">Jun 1,
	<br>2012
	<br>1 day</div>
  	</div>
</div>
<hr style="width:50%">
</div>
<div style="border-left:5px solid #FFFF33; padding-left:4px font-family: tahoma">
<div class="container px-0">
	<div class="row">
    	<div class="col-4" align="left">
     	<big>Lorem Ipsum</big>
	<br>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
    	</div>
    	<div class="col-2" align="right">Jun 1,
	<br>2012
	<br>1 day</div>
  	</div>
</div>
<hr style="width:50%">
</div>

<table>
    <tr>
        <td  bgcolor=#32CD32 height="20" style="width: 100px" style="txt">low priority</td>
        <td bgcolor=#00FF00  height="20" style="width: 660px" style="txt" ></td>
    </tr>  
</table>
<div style="border-left:5px solid #00FF00; padding-left:4px font-family: tahoma">
<div class="container px-0">
	<div class="row">
    	<div class="col-4" align="left">
     	<big>Lorem Ipsum</big>
	<br>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
    	</div>
    	<div class="col-2" align="right">Jun 1,
	<br>2012
	<br>1 day</div>
  	</div>
</div>
<hr style="width:50%">
</div>




</div>
 </body>
</html>
