<html>
<head>
<meta charset="utf-8">
</head>
<body>
<h1><ins>Габсер, Преториус: Маленькая книга о черных дырах</ins></h1>
<p>Несмотря на сложность <b><i>рассматриваемой</i></b> темы, профессор Принстонского университета <ins>Стивен Габсер</ins> предлагает <b><i>емкое</i></b>, <b><i>доступное</i></b> и <b><i>занимательное</i></b> введение в эту одну из наиболее 
<b><i>обсуждаемых</i></b> областей физики. 
<b><i>Черные дыры</i></b> - это <b><i>реальные</i></b> объекты, а не просто <b><i>мысленный</i></b> эксперимент!
Что же находится внутри них? Как можно представить себе падение в <b><i>черную</i></b> дыру? А может быть, мы уже падаем в нее и просто еще не знаем об этом?

</p>
</body>
</html>
