<html>
<head>
<meta charset="utf-8">
</head>
<body>
<p>
<br>1<sup>2</sup>=1</br>
<br>2<sup>2</sup>=4</br>
<br>3<sup>2</sup>=9</br>
<br>4<sup>2</sup>=16</br>
<br>5<sup>2</sup>=25</br>
<br>6<sup>2</sup>=36</br>
<br>7<sup>2</sup>=49</br>
<br>8<sup>2</sup>=64</br>
<br>9<sup>2</sup>=81</br>
<br>10<sup>2</sup>=100</br>
<br>11<sup>2</sup>=121</br>
<br>12<sup>2</sup>=144</br>
<br>13<sup>2</sup>=169</br>
<br>14<sup>2</sup>=196</br>
<br>15<sup>2</sup>=225</br>
<br>16<sup>2</sup>=256</br>
<br>17<sup>2</sup>=289</br>
<br>18<sup>2</sup>=324</br>
<br>19<sup>2</sup>=361</br>
<br>20<sup>2</sup>=400</br>

</p>
</body>
</html>
