<html>

<body>
<div>
<h1>Неалфавитный список:</h1>
<ul>
<li>Августина<sup>3</sup></li>
<li>Августа<sup>2</sup></li>
<li>Аврора<sup>5</sup></li>
<li>Агафья<sup>8</sup></li>
<li>Ава<sup>1</sup></li>
<li>Агния<sup>10</sup></li>
<li>Авдотья<sup>4</sup></li>
<li>Агата<sup>7</sup></li>
<li>Аглая<sup>9</sup></li>
<li>Агапия<sup>6</sup></li>
</ul>
</div>
<div>
<h1>Алфавитный список:</h1>
<ul type="A">
<li>Ава<sup>1</sup></li>
<li>Августа<sup>2</sup></li>
<li>Августина<sup>3</sup></li>
<li>Авдотья<sup>4</sup></li>
<li>Аврора<sup>5</sup></li>
<li>Агапия<sup>6</sup></li>
<li>Агата<sup>7</sup></li>
<li>Агафья<sup>8</sup></li>
<li>Аглая<sup>9</sup></li>
<li>Агния<sup>10</sup></li>
</ul>
</div>
</body>
</html>

