<html>
<head>
<meta charset="utf-8">
</head>
<body>
<p style="text-indent: 30px;">Существует несколько версий происхождения названия этого города. 
Так, например, есть версии о том, что оно восходит к названию реки Смольня (старославянское слово смоль означает чернозём; к соответствующим славянским корням возводил название города польский лингвист Станислав Роспонд[4]) либо к этнониму смоляне. 
Версию о миграции из Дунайских земель племени смолян, давшего имя городу Смоленску, выдвигал лингвист О. Н. Трубачёв. 
 </p>
<p style="text-indent: 30px;"> Другая версия происхождения упоминает знаменитый торговый путь «из варяг в греки». 
Жители города занимались смолокурением. 
Основной продукт смолокурения — смола — шёл на смоление лодок с целью придать им бо́льшую прочность, сохранить от рассыхания и гниения. 
Строительству лодок и тесно связанному с ним производству смолы благоприятствовали подступавшие к городу сосновые леса. 
Люди, проживавшие в местности[когда?], где основным продуктом производства была смола, получили коллективное прозвищное имя — смоляне, а их основной центр поселения стал именоваться Смоленском. 
Подобного рода профессиональные группы людей размещались[когда?] и в других местах, прилегающих к Смоленску. 
Свидетельством тому могут служить названия таких селений, как Смоляки, Смоляны, Смолково, Смолка, Смолики, Смоли[7]. </p>
&nbsp; 
</body>
</html>
