<html>
<body>


<h3>Что сделать этой осенью: вдохновляющий чек-лист</h3>
<ul>
<li>Приобрести уютный свитер</li>
<li>Украсить дом</li>
<li>Запланировать маленькое путешествие</li>
<li>Устроить выходные для себя</li>
<li>Сварить чашку какао</li>
<li>Пошуршать листьями в парке</li>
</ul>
<h3>ЧЕК-ЛИСТ ДЛЯ ПРОДУКТИВНОЙ УЧЕБЫ</h3>
<ol>
<li>Планируйте свое время.</li>
<li>Ставьте цели и разбивайте их на маленькие задания.</li>
<li>Расставляйте приоритеты. </li>
<li>Записывайте. Нельзя все запомнить.</li>
<li>Переключайтесь между различными видами деятельности (физической и умственной). </li>
</ol>

</body>
</html>