<html>
<body>
<h1>
<dl>
<dt>Эспрессо</dt>
<dd>Эспрессо – один из основных кофейных напитков, на основе которого созданы десятки самостоятельных рецептов. Эспрессо представляет собой крепкий чёрный кофе с золотистой пенкой, приготовленный в кофемашине. Одна порция – 30–35 мл.</dd>
<dt>Американо</dt>
<dd>Американо – эспрессо, разбавленный кипятком в пропорции 1:2 или 1:3. Иногда кипяток подают отдельно.</dd>
<dt>Латте</dt>
<dd>Латте – эспрессо с молоком (молоко вливают в кофе), густой молочной пеной сверху и, по желанию, фруктовым сиропом.</dd>
<dt>Капучино</dt>
<dd>Капучино – эспрессо с молоком, взбитым в пену, и, по желанию, с карамельным сиропом.</dd>
<dt>Глясе</dt>
<dd>Глясе – охлаждённый кофе с шариком мороженого. Напиток подают в айриш-бокале с соломинкой.</dd>
</dl>
 
</body>
</html>
