<html>

<body>
<h3>Аббревиатуры и сокращения</h3>
<ol>
<li>BBC = British Broadcasting Corporation</li>
<li>FBA - Federal Bureau of Investigation</li>
<li>UN = United Nations</i></li>
<li>A.D. = Anno Domini</i></li>
<li>Ms = a woman who may be single or married</i></li>
<li>Mrs = a married woman</i></li>
<li>St. = Street</i></li>
<li>Dr = Doctor</i></li>
<li>DIY = Do it Yourself</i></li>
<li>FAQ =Frequently Asked Questions</i></li>
</ol>
<h3>Акронимы</h3>
<ol>
<li>BBQ – Barbeque</li>
<li>BDAY – Birthday</li>
<li>LUV - Love</li>
<li>ASAP - As soon as possible </li>
<li>FYI - For your information</li>
<li>YTD - Year to date</li>
<li>CYL - see you later</li>
<li>4U – for you</li>
<li>U - you</li>
<li>4ever - forever</li>
</ol>

</body>
</html>