<html>
<body>
<p><a href="#top">Вниз</a></p>  
<p> Однажды мой самолёт сломался. 
<br>Пришлось приземляться прямо в пустыне Сахара.
<br>Починить самолёт требовалось срочно —  воды у меня с собой было маловато, всего на несколько дней.
 
<br>Первую ночь в пустыне я спал прямо на песке.
<br>На рассвете меня разбудил голос:
<br>—  Ты не нарисуешь мне барашка? Пожалуйста!
<br>Я вскочил на ноги и увидел удивительного мальчишку.
<br>Он вовсе не выглядел потерявшимся.
<br>—  Ну, пожалуйста! Нарисуй!
<br>Я попытался объяснить, что не рисовал никогда в жизни.
<br>—  Это не важно. Рисуй и всё!
<br>Я попробовал. Потом ещё раз и ещё. Мальчугану рисунки не нравились.
<br>Тогда я изобразил деревянный ящик.
<br>—  Он там, —  пояснил я. —  Твой барашек сидит внутри.
<br>К моему удивлению лицо мальчика озарилось радостью:
<br>—  Да-да! Это именно то, чего я хотел!


<br>Так в моей жизни появился Маленький Принц.
<br>Увидев мой самолёт, он сразу посерьёзнел.
<br>Я объяснил, что на этой штуке летают, а сейчас она сломалась.
<br>—  Так ты тоже с неба? —  спросил он меня. — И какая у тебя планета?
<br>—  Значит, ты сам прилетел с другой планеты?! —  воскликнул я, поражённый.
<br>—  Это очень маленькая планета, —  отвечал он. —  Не больше обычного дома.
<br>И потом спросил: «Правда, что барашки объедают кусты?»
<br>—  Да, это так.
<br>—  Вот здорово! А, может быть, они и баобабы едят?
<br>—  Пожалуй, нет.
<br>—  Тогда плохо! В почве моей планеты много семян баобабов, и я боюсь, когда деревья вырастут, их корни разорвут её!
<br>На пятый день починки самолёта я понял, что один болт ну никак не откручивается. Настроение моё было хуже некуда.
<br>А Маленький Принц вдруг спросил:
<br>—  Если барашек ест кусты, он, наверно, и цветы может съесть?
<br>—  Баран ест всё, что попадается ему на глаза!
<br>—  А если у цветов есть шипы, он съест их тоже?
<br>—  Ну, конечно.

<br>—  Тогда какая польза от шипов?
<br>—  Никакой. Цветы выпускают их, когда злятся.
<br>—  Нет, неправда! Цветы просто слабые!
<br>Я знаю один цветок…такой есть только на моей планете…
<br>Что, если барашек, которого ты нарисовал, съест его?
<br>И Маленький Принц горько заплакал.
<br>Я обнял его. Я старался его утешить:
<br>—  Не бойся за свой любимый цветок! 
<br>У твоего барашка будет намордник! Я нарисую!


<br>Отрывок из книги «Маленький принц» Антуан де Сент-Экзюпери</p>
  
<p><a id="top"></a></p> 
 </body>
</html>
