<html>
<body>
<figure><p><img src="r1.jpeg" alt="" width="200" height="200"></p>
<figcaption>Древо</figcaption></figure>
<br>
<br>
<figure><p><img src="r2.jpg" alt="" width="200" height="200"></p>
<figcaption>Горы</figcaption></figure>
<br>
<br>
<figure><p><img src="r3.jpg" alt="" width="200" height="200"></p>
<figcaption>Озеро</figcaption></figure>
<br>
<br>
<figure><p><img src="r4.jpg" alt="" width="200" height="200"></p>
<figcaption>Озеро2</figcaption></figure>
<br>
<br>
<figure><p><img src="r5.jpg" alt=""></p>
<figcaption>Закат</figcaption></figure>
<br>
<br>
 </body>
</html>
