<html>
<head> 
<style>
   img {
    border: 2px solid #000000;
   }
  </style>
 </head>
<body>
<p><a href="https://www.google.com/search?q=%D0%BE%D0%B7%D0%B5%D1%80%D0%BE&sxsrf=AOaemvIuopuooOl3p-JPtj7E_C-eMjXzRg:1630943650746&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj3rs3H2uryAhWVQvEDHX2uAjkQ_AUoAnoECAIQBA&biw=898&bih=800" target="_blank"><img src="r5.jpg" alt="" width="200" height="171" class="border" title="Озерная гладь" ></a></p>
<figcaption>Закат</figcaption>
<br>
<br>
 </body>
</html>

